<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Atomic Swap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

  <div id="content" class="">

    <div class="">
      <h1 class="text-center">Cross chain atomic swap</h1>
    </div>
    <hr>
    <div class="ui fluid container">
      <div class="row">
        <div class="col-md-6">
          <h2>Bitcoin (Alice)</h2>
          <div>
            <!-- ============= BITCOIN ============== -->

            <label for="">You want sell (BTC)</label><br>
            <input id="btcAliceValue" type="text" name="btcvalue"><br>
            <label for="">To Buy (ETH)</label><br>
            <input id="ethAliceValue" type="text" name="ethvalue" readonly>

            <button class="btn secondary" id="btnSecretAlice">Generate secret</button><br />

            <label for="">Secret :</label><br>
            <textarea name="" id="secretAlice" cols="" rows="" readonly></textarea><br>

            <label for="">Secret Hashed :</label><br>
            <textarea name="" id="secretHashAlice" cols="" rows="" readonly></textarea>
          </div>


          <div>
            <h3>Alice : Initiate Swap</h3>
            
              <label for="">Amount</label>
              <input id="amountAlice" type="text" name="" required><br>
  
              <label for="">Alice's address</label>
              <input id="btcAliceAddress" type="text" name=""required><br>
  
              <label for="">Bob's address</label>
              <input id="btcBobAddress" type="text" name=""required><br>
  
              <label for="">Hash</label>
              <input id="hashBtc" type="text" name="" required><br>
  
              <label for="">Time Limit</label>
              <input id="timelimitBtc" type="text" name="" required><br>
  
              <button id="btnInitiateAlice" class="btn btn-secondary">Initiate</button><br>

              <label for="">Redeem Script</label>
              <textarea id="redeemScriptAlice" name="" id="" cols="" rows=""></textarea><br>

              <label for="">Transaction id</label>
              <textarea id="txIdInitiateAlice" name="" id="" cols="" rows=""></textarea><br>

          </div>

          <div>
            <h3>Bob : Claim Swap</h3>

            <label for="">Secret</label>
            <input id="secretClaimBtc" type="text" name=""><br>

            <button id="btnClaimBtc" class="btn secondary">Claim</button><br />

            <label for="">Transaction id</label>
            <textarea id="txIdClaimBtc" name="" cols="" rows=""></textarea><br>
          </div>

          <div>
            <h3>Alice : Refund</h3>
  
            <button  id="btnRefundBtc" class="btn secondary">Refund</button><br />
  
            <label for="">Transaction ID</label>
            <textarea name="txIdRefundBtc" id="" cols="" rows=""></textarea><br>
          </div>
        </div>

        <!-- ============= ETHEREUM ============== -->

        <div class="col-md-6">
          <h2>Ethereum (Bob)</h2>

          <div>

            <label for="">ETH value</label><br>
            <input id="ethBobValue" type="text" name="btcvalue"><br>
            <label for="">BTC value</label><br>
            <input id="btcBobValue" type="text" name="ethvalue">

            <button class="btn secondary" id="btnSecretBob">Generate secret</button><br />

            <label for="">Secret :</label><br>
            <textarea name="" id="secretBob" cols="" rows="" readonly></textarea><br>

            <label for="">Secret Hashed :</label><br>
            <textarea name="" id="secretHashBob" cols="" rows="" readonly></textarea>
          </div>


          <div>
            <h3>Bob : Initiate Swap</h3>
            <label for="">Amount</label>
            <input id="amountBob" type="text" name="ethvalue"><br>

            <label for="">Bob's address</label>
            <input id="ethBobAddress" type="text" name="ethvalue"><br>

            <label for="">Alice's address</label>
            <input id="ethAliceAddress" type="text" name="" required><br>

            <label for="">Hash</label>
            <input id="hashEth" type="text" name="" required><br>

            <label for="">Time Limit</label>
            <input id="timelimitEth" type="text" name="" required><br>

            <button id="btnInitiateBob" class="btn secondary" >Initiate</button><br />

            <label for="">Transaction hash</label>
            <textarea id="txHashInitiateBob" name="" cols="" rows="" readonly></textarea><br>
          </div>

          <div>
            <h3>Alice : Claim Swap</h3>

            <label for="">Secret</label>
            <input id="secretClaimAlice" type="text" name="secret"><br>
            
            <button id="btnClaimAlice" class="btn secondary">Claim</button><br />

            <label for="">Transaction hash</label>
            <textarea id="txClaimAlice" name="" cols="" rows="" readonly></textarea><br>
          </div>

          <div>
            <h3>Bob : Refund</h3>
  
            <button id="btnRefundBob" class="btn secondary">Refund</button><br />
  
            <label for="">Transaction ID</label>
            <textarea id="txRefundBob"  cols="" rows=""></textarea><br>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>


</html>